<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Fingerprint : FingerPrint" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Fingerprint</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/lclementi/FingerPrint">View on GitHub</a>

          <h1 id="project_title">Fingerprint</h1>
          <h2 id="project_tagline">FingerPrint</h2>

            <section id="downloads">
              <a class="tar_download_link" href="https://github.com/lclementi/FingerPrint/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>About Fingerprint</h3>

<p>
Fingerprint is a software tool developed at UCSD able to analyze
computer applications, and to detect their dependencies and
requirements. For a given application installed on a system,
Fingerprint can automatically save all its dependencies in a file
(called Swirl) along with several other information (full path to
dependencies, hash of files, etc.). A Swirl file can subsequently be
transferred on another system and it can be used to verify if the new
system provides all the dependencies required to execute the
application. Furthermore Swirl can be used to monitor a system over a
period of time, it is indeed possible to detect if one of the
dependencies was modified, or altered since its creation.</p>

<h3>Instruction</h3>

<p>

<pre>
To install from source you can run

 # python setup.py install

This will install FingerPrint in your python. FingerPrint consist of:
 - a bunch of python modules and submodules inside the FingerPrint module
 - a command line called fingerprint

You will need writing priviledge on some system direcotries.

Otherwise you can simply add to your PATH the ./bin directory of this source code,
and you will be done (on bash
export PATH=$PATH:<full_path_to_source>/bin )
</pre>

</p>

<h3>Authors and Contributors</h3>

<p>.</p>

<h3>Support or Contact</h3>

<p>If you are having trouble with Fingerprint or if you need some help you can post an <a href="https://github.com/lclementi/FingerPrint/issues">issue</a> or contact me at clem at sdsc dot eud.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Fingerprint maintained by <a href="https://github.com/lclementi">lclementi</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
